# json-web-token-with-spring-security

./: pom.xml
src/main/java/com/waldi/personviewing/: PersonViewingApplication.java
src/main/java/com/waldi/personviewing/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/waldi/personviewing/controller/: PersonController.java  UserController.java
src/main/java/com/waldi/personviewing/dao/: GenericDAO.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/com/waldi/personviewing/model/: Person.java
src/main/java/com/waldi/personviewing/repository/: PersonRepository.java
src/main/java/com/waldi/personviewing/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/waldi/personviewing/: PersonViewingApplicationTests.java
