spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/person
spring.datasource.username=postgres
spring.datasource.password=nokia27
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


auth0.issuer=https://blog-samples.auth0.com/
auth0.apiAudience=https://contacts.blog-samples.com/